k_dacia = {
	pattern = "pattern_solid.dds"
	color1 = red
	color2 = yellow
	colored_emblem = {
		color1 = yellow
		texture = "ce_cross_07.dds"
		instance = {
			position = { 0.280000 0.150000 }
			scale = { 0.260000 0.260000 }
			depth = 1.010000
			rotation = 338
		}
	}

	colored_emblem = {
		color1 = yellow
		color2 = orange
		color3 = black
		texture = "ce_falcon.dds"
		instance = {
			scale = { 0.950000 0.950000 }
		}
	}
}


d_muntenia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.00 1.00 }  }
	}	
}

d_oltenia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.00 1.00 }  }
	}	
}
